; Enable xdebug extension module
zend_extension=xdebug.so
;
;xdebug.var_display_max_depth = 3

xdebug.remote_log="/app/var/xdebug.log"
xdebug.profiler_enable = 1
xdebug.remote_enable=1
xdebug.remote_port=9009
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.idekey=editor-xdebug
